<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <TextView
    	android:id="@+id/tvPublisher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:paddingBottom="0dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/tvOffer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="#0000ff"
        android:background="#ffffff"/>
  </LinearLayout>